// sample
:scope {
  display : block;
  font-size : 20px;
  >div {
    >.name {
      color : blue;
    }
    >.str {
      color : red;
    }
    >.content {
      color : green;
    }
    >div {
      &:last-child {
        border-bottom : 1px solid #000;
      }
    }
  }
}
